buildscript {
    ext {
        byteBuddyVersion = '1.7.11'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply from: "${rootProject.projectDir}/gradle/maven-publish.gradle"


dependencies {

    // jwt
    compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    compileOnly "org.springframework.security:spring-security-core:5.0.8.RELEASE"
    testCompile "org.springframework.security:spring-security-core:5.0.8.RELEASE"
    compileOnly "org.springframework.security:spring-security-web:5.0.8.RELEASE"
    testCompile "org.springframework.security:spring-security-web:5.0.8.RELEASE"

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile project(':sms-verification-jwt')

    // spock
    testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
    testCompile("net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}")
    testCompile("net.bytebuddy:byte-buddy:${byteBuddyVersion}")
    testCompile 'org.awaitility:awaitility-groovy:3.1.2'

    compileOnly("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}



