rootProject.name = 'daming'

include ':sms-verification-jwt'
include ':sms-verification-core'
include ':sms-verification-starter'
include ':sms-verification-starter-demo'
include ':sms-verification-sdk'
include ':sms-verification-starter-sdk'
include ':examples/very-important-operation'
include ':examples/sms-login'
include ':spring-data-redis-1.x-adatper'
//include ':gatling'
