buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.github.hippoom'
version = '0.1.0-SNAPSHOT'


dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.spockframework:spock-spring:1.1-groovy-2.4')
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4')
    testCompile project(':sms-verification-core').sourceSets.test.output
    testCompile('com.github.binarywang:java-testdata-generator:1.1.2')
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testCompile 'org.awaitility:awaitility-groovy:3.1.2'


    //aop
    compile('org.springframework.boot:spring-boot-starter-aop')

    // redis
    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.data:spring-data-redis:1.8.0.RELEASE"
    testCompile 'it.ozimov:embedded-redis:0.7.2'

    //sms verification
    compile project(':sms-verification-starter')



}

test {
    testLogging.showStandardStreams = true
}