buildscript {

}

apply plugin: 'idea'
apply plugin: 'groovy'
apply from: "${rootProject.projectDir}/gradle/maven-publish.gradle"

dependencies {

    // jwt
    compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

}



