buildscript {
    ext {
        byteBuddyVersion = '1.7.11'
        jjwtVersion = '0.10.5'

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.1"
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
apply from: "${rootProject.projectDir}/gradle/maven-publish.gradle"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // spock
    testCompile('org.spockframework:spock-spring:1.2-groovy-2.4')
    testCompile("net.bytebuddy:byte-buddy-agent:${byteBuddyVersion}")
    testCompile("net.bytebuddy:byte-buddy:${byteBuddyVersion}")
    testCompile 'org.awaitility:awaitility-groovy:3.1.2'

    //aop
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")

    //jdbc
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile('com.h2database:h2:1.4.197')

    //devtools
    compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

    // test mobile number generator
    testCompile('com.github.binarywang:java-testdata-generator:1.1.2')

    // redis
    compile("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile "org.springframework.data:spring-data-redis:2.1.2.RELEASE"
    compile 'redis.clients:jedis:2.9.0'
    testCompile 'com.github.kstyrc:embedded-redis:0.6'

    // jwt
    compile "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtime "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"


}

